{
  "name": "signupform-js",
  "version": "1.0.0",
  "description": "SignUp AND Login in Node.JS",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeRGiioxAG/signupForm-JS.git"
  },
  "author": "SeRGiioxAG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeRGiioxAG/signupForm-JS/issues"
  },
  "homepage": "https://github.com/SeRGiioxAG/signupForm-JS#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
